 <!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        button{
            background-color: #04aa6d;
            border: none;
            padding: 14px 20px;
            margin: 8px 0;
            cursor: pointer;
            width: 100%;
        }
        button:hover{
            opacity: 0.8;
        }
        
        /* Full-width input fields */

        .inputee{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box
        }
        /* Set a style for all buttons */
        .cancelbtn{
            background-color: #f44336;
            padding: 10px 18px;
            width: auto;
        }
        img.avatar{
            clip-path: circle();
            width: 40%;
        }
        .imgcontainer{
            text-align: center;
            padding: 16px;
        }
        
        span.psw{
            float: right;
            padding-top: 16px;
        }
        .modal{
            display: block;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }
        .modal-content{
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            border: 1px solid #888;
            width: 59%;
           
        }

        .container{
             padding: 20px;

        }
        .close{
            position: absolute;
            right: 25px;
            color: #000;
            top: 0px;
            font-size: 35px;
            font-weight: bold;
        }
        .close:hover{
            cursor: pointer;
            color: red;
        }
        .animate{
             -webkit-animation: animatezoom 0.6s;
             animation: animatezoom 0.6s     
        }

        @-webkit-keyframes animatezoom{
            from{-webkit-transform: scale(0)}
            to{-webkit-transform: scale(1)}

        }

        @keyframes animatezoom {
            from{transform: scale(0)}
            to{transform: scale(1);}
            
        }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modal login</title>
</head>
<body>
    <h2>Modal login form</h2>
    <button onclick="document.getElementById('id01').style.display='block'" style="width: auto;">Login</button>
    <div id="id01" class="modal">
        <form class="modal-content animate" action="/action_page.php" method="post">
            <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            <img src="img_avatar2.png" alt="Avatar" class="avatar">
            </div>

            <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" class="inputee" placeholder="Enter Username" name="uname" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" class="inputee" placeholder="Enter Password" name="psw" required>
                
            <button type="submit">Login</button>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
            </div>

            <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
        </form>
    </div>
</body>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</html>